<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="640.0" prefWidth="1272.0" style="-fx-background-color: #0C131D;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.authenticationframes.AdminEditSubjectController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1272.0" layoutY="-7.0" opacity="0.6" pickOnBounds="true" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-7.0">
         <image>
            <Image url="@../../../background.images/img_1.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="46.0" prefWidth="1272.0" style="-fx-background-color: #373737;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="22.0" fitWidth="30.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../navigationBar.images/img_6.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="45.33333333333337" prefHeight="577.0" prefWidth="44.0" style="-fx-background-color: #373737;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="44.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutY="6.0" prefHeight="304.0" prefWidth="44.0" spacing="15.0" AnchorPane.topAnchor="6.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../navigationBar.images/img.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../navigationBar.images/img_1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../navigationBar.images/img_2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../navigationBar.images/img_3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../navigationBar.images/img_4.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../navigationBar.images/img_5.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../navigationBar.images/img_7.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Pane layoutX="69.0" layoutY="69.0" prefHeight="547.0" prefWidth="1182.0">
         <children>
            <Text fill="WHITE" layoutX="283.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject Name" wrappingWidth="151.47006988525396">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Pane layoutX="443.0" layoutY="108.0" prefHeight="45.0" prefWidth="421.0" style="-fx-border-style: solid; -fx-background-color: #373737; -fx-blend-mode: screen;">
               <children>
                  <TextField layoutX="12.0" layoutY="3.0" prefHeight="40.0" prefWidth="387.0" style="-fx-font-size: 16; -fx-font-family: dubai; -fx-background-color: transparent; -fx-text-fill: white;">
                     <effect>
                        <DropShadow height="31.0" offsetX="-2.0" offsetY="1.0" radius="16.0" width="35.0" />
                     </effect>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Text fill="WHITE" layoutX="283.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Code" wrappingWidth="151.47006988525396">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Pane layoutX="443.0" layoutY="187.0" prefHeight="45.0" prefWidth="421.0" style="-fx-border-style: solid; -fx-background-color: #373737; -fx-blend-mode: screen;">
               <children>
                  <TextField layoutX="11.0" layoutY="3.0" prefHeight="40.0" prefWidth="387.0" style="-fx-font-size: 16; -fx-font-family: dubai; -fx-background-color: transparent; -fx-text-fill: white;">
                     <effect>
                        <DropShadow height="31.0" offsetX="-2.0" offsetY="1.0" radius="16.0" width="35.0" />
                     </effect>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Button layoutX="411.0" layoutY="288.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="343.0" style="-fx-background-color: #193355; -fx-font-size: 20;" text="Confirm Changes" textFill="WHITE">
               <font>
                  <Font name="Dubai Bold" size="20.0" />
               </font>
               <effect>
                  <DropShadow height="31.0" offsetX="-2.0" offsetY="1.0" radius="16.0" width="35.0" />
               </effect>
            </Button>
            <!-- ✅ Cancel Button - Centered Below Confirm Changes -->
            <Button fx:id="cancelButton" layoutX="482.0" layoutY="380.0"
                    mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0"
                    style="-fx-background-color: #D9534F; -fx-font-size: 16; -fx-text-fill: white;"
                    text="Cancel" onAction="#handleCancel">
               <font>
                  <Font name="Dubai Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow height="31.0" offsetX="-2.0" offsetY="1.0" radius="16.0" width="35.0" />
               </effect>
            </Button>
            <Button layoutX="411.0" layoutY="288.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="343.0"
                    style="-fx-background-color: #193355; -fx-font-size: 20;" text="Confirm Changes" textFill="WHITE">
               <font>
                  <Font name="Dubai Bold" size="20.0" />
               </font>
               <effect>
                  <DropShadow height="31.0" offsetX="-2.0" offsetY="1.0" radius="16.0" width="35.0" />
               </effect>
            </Button>

            <!-- ✅ Cancel Button - Centered Below Confirm Changes -->
            <Button fx:id="cancelButton" layoutX="482.0" layoutY="380.0"
                    mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0"
                    style="-fx-background-color: #D9534F; -fx-font-size: 16; -fx-text-fill: white;"
                    text="Cancel" onAction="#handleCancel">
               <font>
                  <Font name="Dubai Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow height="31.0" offsetX="-2.0" offsetY="1.0" radius="16.0" width="35.0" />
               </effect>
            </Button>

            <!-- ✅ Delete Subject Button - Same Size & Centered Below Cancel -->
            <Button fx:id="deleteSubjectButton" layoutX="482.0" layoutY="430.0"
                    mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0"
                    style="-fx-background-color: #A94442; -fx-font-size: 16; -fx-text-fill: white;"
                    text="Delete Subject" onAction="#handleDeleteSubject">
               <font>
                  <Font name="Dubai Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow height="31.0" offsetX="-2.0" offsetY="1.0" radius="16.0" width="35.0" />
               </effect>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
