<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="651.0" prefWidth="1261.0" style="-fx-background-image: url('file:/C:/Users/cheri/Term2FinalProject/AuthenticationFrames_COMPLETE/src/main/resources/background.images/img_1.png'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.authenticationframes.AdminStudentListController">

   <children>
      <Pane layoutX="44.0" layoutY="45.0" prefHeight="92.0" prefWidth="1228.0">
         <children>
            <Text cache="true" fill="WHITE" layoutX="21.0" layoutY="92.0" text="Students" wrappingWidth="295.4199981689453">
               <font>
                  <Font name="Dubai Light" size="69.0" />
               </font>
            </Text>
         </children>
      </Pane>

      <Pane layoutX="70.0" layoutY="169.0" prefHeight="428.0" prefWidth="1180.0">
         <children>
            <ScrollPane layoutY="49.0" prefHeight="380.0" prefWidth="1179.0" style="-fx-background-color: #373737;">
               <content>
                  <VBox fx:id="studentContainer" prefWidth="1100.0" spacing="10.0" style="-fx-padding: 10;">
                  </VBox>
               </content>
            </ScrollPane>

            <Button fx:id="editButton" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="Edit" textFill="#0f0000" />

            <Button fx:id="deleteButton" layoutX="63.0" layoutY="14.0" mnemonicParsing="false" text="Delete" />
         </children>
      </Pane>

      <AnchorPane prefHeight="46.0" prefWidth="1272.0" style="-fx-background-color: #373737;">
         <children>
            <Button layoutY="9.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
               <Text fill="WHITE" text="Add Student">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Text>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>