<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="640.0" prefWidth="1272.0" style="-fx-background-color: #0C131D;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.authenticationframes.LoginController">
   <children>
      <ImageView fitHeight="640.0" fitWidth="1272.0" opacity="0.6" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../../background.images/img_1.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="93.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back!" wrappingWidth="514.8719272613525">
         <font>
            <Font name="Dubai Medium" size="80.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="93.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="StudentHub Portal" wrappingWidth="414.42749977111816">
         <font>
            <Font name="Dubai Light" size="45.0" />
         </font>
      </Text>
      <AnchorPane layoutX="691.0" layoutY="72.0" opacity="0.87" prefHeight="507.0" prefWidth="479.0" style="-fx-background-color: #193355; -fx-blend-mode: screen;">
         <children>
            <TextField fx:id="emailField" layoutX="73.0" layoutY="164.0" prefHeight="44.0" prefWidth="334.0" promptText="Username/Email" style="-fx-font-size: 18; -fx-font-family: dubai; -fx-background-color: transparent; -fx-text-fill: white;">
               <effect>
                  <DropShadow height="31.0" offsetX="-2.0" offsetY="1.0" radius="16.0" width="35.0" />
               </effect>
            </TextField>
            <PasswordField fx:id="passwordField" layoutX="73.0" layoutY="273.0" prefHeight="44.0" prefWidth="334.0" promptText="Password" style="-fx-font-size: 18; -fx-font-family: dubai; -fx-background-color: transparent; -fx-text-fill: white;">
               <effect>
                  <DropShadow height="31.0" offsetX="-2.0" offsetY="1.0" radius="16.0" width="35.0" />
               </effect>
            </PasswordField>
            <Button fx:id="loginButton" layoutX="73.0" layoutY="414.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="53.0" prefWidth="334.0" style="-fx-font-size: 18; -fx-background-color: #324D6F; -fx-font-family: Dubai;" text="Sign In" textFill="WHITE">
               <effect>
                  <DropShadow height="31.0" offsetX="-2.0" offsetY="1.0" radius="16.0" width="35.0" />
               </effect>
            </Button>
            <Button alignment="BOTTOM_RIGHT" layoutX="302.0" layoutY="317.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="113.0" style="-fx-background-color: transparent; -fx-font-family: Dubai;" text="Forgot Password?" textAlignment="RIGHT" textFill="WHITE" underline="true" />
            <Text fill="WHITE" layoutX="141.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In" textAlignment="CENTER" wrappingWidth="197.60023498535156">
               <font>
                  <Font name="Dubai Regular" size="34.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text fill="WHITE" layoutX="93.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powered for Progress." wrappingWidth="414.42749977111816">
         <font>
            <Font name="Dubai Medium" size="26.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
