<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="640.0" prefWidth="1272.0" style="-fx-background-color: #0C131D;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.authenticationframes.UserPersonalInformationController">
   <children>
      <ImageView fitHeight="640.0" fitWidth="1272.0" layoutY="-7.0" opacity="0.62" pickOnBounds="true" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-7.0">
         <image>
            <Image url="@../../../background.images/img_1.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="46.0" prefWidth="1272.0" style="-fx-background-color: #373737;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button layoutX="1.0" layoutY="3.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="49.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="31.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../navigationBar.images/img_9.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="backButton" layoutX="45.0" layoutY="7.0" mnemonicParsing="false" onAction="#handleBack" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../navigationBar.images/img_10.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="45.33333333333337" prefHeight="577.0" prefWidth="44.0" style="-fx-background-color: #373737;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="44.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutY="6.0" prefHeight="304.0" prefWidth="44.0" spacing="15.0" AnchorPane.topAnchor="6.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="26.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../navigationBar.images/img.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="26.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../navigationBar.images/img_2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="26.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../navigationBar.images/img_5.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="69.0" layoutY="68.0" prefHeight="549.0" prefWidth="1178.0">
         <children>
            <Pane layoutX="27.0" layoutY="24.0" prefHeight="84.0" prefWidth="1178.0" style="-fx-border-radius: 50px; -fx-border-image-width: 2px 2px 2px 2px; -fx-background-radius: 50px; -fx-border-style: solid; -fx-background-color: #373737; -fx-blend-mode: screen;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text fx:id="nameText" fill="WHITE" layoutX="41.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="734.6666870117188">
                     <font>
                        <Font name="Dubai Light" size="44.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="474.0" layoutY="99.0" prefHeight="448.0" prefWidth="1174.0" style="-fx-border-radius: 50px; -fx-border-image-width: 2px 2px 2px 2px; -fx-background-radius: 50px; -fx-border-style: solid; -fx-background-color: #373737; -fx-blend-mode: screen;" AnchorPane.rightAnchor="12.0">
               <children>
                  <Text fill="WHITE" layoutX="256.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Information" wrappingWidth="231.8248119354248">
                     <font>
                        <Font name="Dubai Medium" size="25.0" />
                     </font>
                     <effect>
                        <DropShadow height="31.0" offsetX="-2.0" offsetY="1.0" radius="16.0" width="35.0" />
                     </effect>
                  </Text>
                  <AnchorPane layoutX="40.0" layoutY="27.0" minHeight="0.0" minWidth="0.0" prefHeight="394.0" prefWidth="1119.0" style="-fx-background-color: #373737;">
                     <children>
                        <VBox layoutX="-17.0" layoutY="-33.0" prefHeight="396.0" prefWidth="247.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Major:" wrappingWidth="154.8034286499024">
                                 <font>
                                    <Font name="System Bold Italic" size="28.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Student ID:" wrappingWidth="158.8034286499024">
                                 <font>
                                    <Font name="System Bold Italic" size="28.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" wrappingWidth="156.8034286499024">
                                 <font>
                                    <Font name="System Bold Italic" size="28.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone:" wrappingWidth="155.4700546264649">
                                 <font>
                                    <Font name="System Bold Italic" size="28.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address:" wrappingWidth="198.1366806030274">
                                 <font>
                                    <Font name="System Bold Italic" size="28.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Semester:" wrappingWidth="241.63674163818365">
                                 <font>
                                    <Font name="System Bold Italic" size="28.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Academic Level:" wrappingWidth="240.13674163818365">
                                 <font>
                                    <Font name="System Bold Italic" size="28.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <TextField fx:id="majorField" editable="false" layoutX="263.0" layoutY="1.0" prefHeight="25.0" prefWidth="460.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 20;" />
                        <TextField fx:id="studentIDField" editable="false" layoutX="263.0" layoutY="43.0" prefHeight="25.0" prefWidth="460.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 20;" />
                        <TextField fx:id="AddressField" editable="false" layoutX="263.0" layoutY="89.0" prefHeight="25.0" prefWidth="460.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 20;" />
                        <TextField fx:id="TelephoneField" editable="false" layoutX="263.0" layoutY="137.0" prefHeight="25.0" prefWidth="460.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 20;" />
                        <TextField fx:id="EmailAddressField" editable="false" layoutX="263.0" layoutY="186.0" prefHeight="25.0" prefWidth="460.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 20;" />
                        <TextField fx:id="SemField" editable="false" layoutX="263.0" layoutY="237.0" prefHeight="25.0" prefWidth="460.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 20;" />
                        <TextField fx:id="AcademicField" editable="false" layoutX="263.0" layoutY="281.0" prefHeight="25.0" prefWidth="460.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 20;" />
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
